2025-01-08T22:20:51.963191 - Login attempt by Mogi was FAILED
2025-01-08T22:21:00.232306500 - Login attempt by Mogi was FAILED
2025-01-08T22:21:00.585610700 - Login attempt by Mogi was FAILED
2025-01-08T22:21:00.745748500 - Login attempt by Mogi was FAILED
2025-01-08T22:21:00.871856700 - Login attempt by Mogi was FAILED
2025-01-08T22:21:52.071416100 - Login attempt by Username was FAILED
2025-01-08T22:22:15.500077400 - Login attempt by root was FAILED
2025-01-08T22:23:28.209646900 - Login attempt by  was FAILED
2025-01-08T22:23:28.993821900 - Login attempt by  was FAILED
2025-01-08T22:23:29.152458200 - Login attempt by  was FAILED
2025-01-08T22:24:09.469652800 - Login attempt by admin was FAILED
2025-01-08T22:24:44.742507 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:24:54.177127600 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:26:43.367588 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:27:40.849053300 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:28:40.252672700 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:29:15.678157400 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:29:57.375540400 - Login attempt by admin was SUCCESSFUL
2025-01-08T22:30:56.804180500 - Login attempt by admin was SUCCESSFUL
2025-01-14T20:55:39.125484300 - Login attempt by admin was SUCCESSFUL
2025-01-14T21:05:45.307659100 - Login attempt by admin was SUCCESSFUL
2025-01-14T21:06:16.355827900 - Login attempt by admin was SUCCESSFUL
